{
  "name": "Alex Appliance Repair CRM",
  "short_name": "Alex",
  "description": "Client, job, map, and payment workflow for appliance repair.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f8f9",
  "theme_color": "#16b7d5",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
